# usbtv007-android

./: build.gradle
libusbtv/: build.gradle
libusbtv/src/main/: AndroidManifest.xml
libusbtv/src/main/cpp/JNIHelpers/: DeviceParamsHelper.h
libusbtv/src/main/java/com/arksine/libusbtv/: DeviceParams.java  UsbTv.java
usbtvsample1/: build.gradle
usbtvsample1/gradle/wrapper/: gradle-wrapper.properties
usbtvsample2/: build.gradle
